Sweet Chat/MainWindow.xaml

<Window x:Class="Sweet_Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sweet_Chat" xmlns:viewmodel="clr-namespace:Sweet_Chat.MVVM.ViewModel"
        mc:Ignorable="d"
        Background="#12171D"
        Height="650" Width="1200"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
            CornerRadius="0"
            GlassFrameThickness="0"
            NonClientFrameEdges="None"
            ResizeBorderThickness="3"/>
    </WindowChrome.WindowChrome>

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!--Top Bar-->
        <Border Grid.ColumnSpan="2"
                Background="#FF283B59"
                MouseDown="Border_MouseDown"
                >
            <Grid HorizontalAlignment="Stretch">
                <Label Content="Sweet Chat"
                       Foreground="#ccc"
                       Margin="10, 0, 0, 0"
                       FontWeight="SemiBold"
                       FontFamily="Century Gothic"/>
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Margin="0 0 5 0">
                    <!--Minimize Button-->
                    <Button x:Name="btnMinimize"
                            Width="20"
                            Height="20"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Foreground="{x:Null}"
                            Style="{StaticResource macButton}"
                            Click="btnMinimize_Click"
                            >
                        <Ellipse Height="12"
                                 Width="12"
                                 Fill="Yellow"
                                 Stroke="AliceBlue"
                                 StrokeThickness=".5"/>
                    </Button>
                    <!--Minimize/Maximize Button-->
                    <Button x:Name="btnMaximize"
                            Width="20"
                            Height="20"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Foreground="{x:Null}"
                            Style="{StaticResource macButton}"
                            Click="btnMaximize_Click"
                            >
                        <Ellipse Height="12"
                                 Width="12"
                                 Fill="Lime"
                                 Stroke="Aqua"
                                 StrokeThickness=".5"/>
                    </Button>
                    <!--Close Button-->
                    <Button x:Name="btnClose"
                            Width="20"
                            Height="20"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Foreground="{x:Null}"
                            Style="{StaticResource macButton}"
                            Click="btnClose_Click"
                            >
                        <Ellipse Height="12"
                                 Width="12"
                                 Fill="OrangeRed"
                                 Stroke="DarkOrange"
                                 StrokeThickness=".5"/>
                    </Button>

                </StackPanel>
            </Grid>
        </Border>

        <!--Left Sidebar-->
        <Grid Background="#1E2126"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Members"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="#fff"    
                   FontFamily="Century Gothic"
                   FontWeight="Medium"/>

            <ListView Grid.Row="1"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemsSource="{Binding Members}"
                      SelectedItem="{Binding SelectedMember}"
                      ItemContainerStyle="{StaticResource MemberCard}"
                      />
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Background="#171A1D">
                <Border CornerRadius="25"
                        Width="30"
                        Height="30"
                        Background="#3bff6f"
                        Margin="18, 0, 0, 0"/>
                <StackPanel VerticalAlignment="Center">
                    <Label Content="Username"
                           Foreground="#fff"
                           FontWeight="SemiBold"
                           Margin="0, -5, 0, -5"/>
                    <Label Content="Online"
                           Foreground="#fff"
                           FontWeight="SemiBold"
                           FontSize="10"
                           Margin="0, -8, 0, -5"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        
        <!--Chat area-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition/>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>
            <!--Group Room Name-->
            <Border BorderBrush="#555555"
                    BorderThickness="0, 0, 0, 3">

                <Grid HorizontalAlignment="Stretch"
                      Margin="8">
                    

                    <Label Content="@ ESAD-CS/PNTL-A/R51/01"
                           Foreground="#fff"
                           FontSize="18"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Image
                            Source="https://cdn-icons-png.flaticon.com/128/3237/3237472.png"
                            Height="30"
                            Width="30"
                            RenderOptions.BitmapScalingMode="Fant"
                            VerticalAlignment="Center"/>
                    </StackPanel>

                </Grid>
            </Border>

            <!--Chat Display-->
            <ListView ItemsSource="{Binding SelectedMember.Messages}"
                      Grid.Row="1"
                      Background="Transparent"
                      BorderThickness="0"
                      Margin="8, 0, 0, 0"
                      ItemContainerStyle="{StaticResource ChatItem}"/>
            
            <!--Chat Insert Box-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="1"
                         Grid.ColumnSpan="2"
                         Height="50"
                         Text="@ Write a message"
                         Style="{StaticResource MessageBox}"/>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Column="1"
                            Margin="0, 0, 16, 0">
                    <Image Source="./Icons/send.png"
                           Height="30"
                           Width="30"
                           Margin="5, 5, 5, 5"
                           RenderOptions.BitmapScalingMode="Fant"/>
                    
                    <Image Source="./Icons/attachment.png"
                           Height="28"
                           Width="28"
                           Margin="5, 5, 10, 5"
                           RenderOptions.BitmapScalingMode="Fant"/>

                </StackPanel>
            </Grid>


        </Grid>
        
    </Grid>
</Window>
