Sweet Chat/Themes/ChatItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListBoxItem" x:Key="ChatItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="30"
                                 Width="30"
                                 Margin="10, 0, 0, -5">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding ImageSource}"
                                            RenderOptions.BitmapScalingMode="Fant"/>
                            </Ellipse.Fill>
                        </Ellipse>

                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding MemberName}"
                                   Foreground="{Binding MemberNameColor}"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   Margin="0, 0, -5, 0"/>

                                <Label Content="{Binding Time}"
                                   Foreground="#44474D"
                                   FontSize="8"
                                   VerticalAlignment="Center"/>
                            </StackPanel>
                            
                            <Label Content="{Binding Message}"
                               Foreground="White"
                               VerticalAlignment="Center"
                               FontWeight="SemiBold"/>
                            
                        </StackPanel>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Resources>
            <ControlTemplate x:Key="CustomRow">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Message}"
                           Foreground="White"
                           Margin="40, -2, 0, -2"/>
                </StackPanel>
            </ControlTemplate>
        </Style.Resources>

        <Style.Triggers>
            <DataTrigger Binding="{Binding FirstMessage}" Value="false">
                <Setter Property="Template" Value="{DynamicResource CustomRow}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>