Sweet Chat/Themes/MemberCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="{x:Type ListViewItem}" x:Key="MemberCard">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="true">
                <Setter Property="Background" Value="#21294B"/>
            </Trigger>
        </Style.Triggers>

        <Setter Property="Background" Value="#16191C"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Background="{TemplateBinding Background}"
                            Height="50"
                            CornerRadius="4"
                            Margin="8, 2, 8, 2">
                        <StackPanel Orientation="Horizontal"
                                    Margin="10, 0, 0, 0">

                            <Ellipse Width="30" Height="30">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding ImageSource}"
                                                RenderOptions.BitmapScalingMode="Fant"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel>
                                <Label Content="{Binding MemberName}"
                                       Foreground="White"/>
                                <Label Content="{Binding LastMessage}"
                                       Foreground="Gray"
                                       FontSize="10"/>
                            </StackPanel>
                        </StackPanel>
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    
</ResourceDictionary>